<!DOCTYPE html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Seçtiklerimiz</title>
<meta name="description" content="Seçtiklerimiz" />
<meta name="keywords" content="Seçtiklerimiz" />
<meta name="robots" content="index, follow" />
 

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>




<link rel="dns-prefetch" href="//cdn1.dokuzsoft.com" />
<link rel="dns-prefetch" href="//stats.g.doubleclick.net" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//www.googleadservices.com" />

<link rel="shortcut icon" href="/u/tema5/favicon.ico?v=2781" type="image/x-icon" />

 <link type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
<link type="text/css" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" rel="stylesheet" />
<link type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" />
<link type="text/css" href="/js/fancybox/jquery.fancybox.css?v=2781" rel="stylesheet" />
<link type="text/css" href="/templates/default-neo/css/main.css?v=2781" rel="stylesheet" />
<link type="text/css" href="/templates/default-neo/css/color.default.css?v=2781" rel="stylesheet" />
<link type="text/css" href="/templates/neo-sepia/css/main.css?v=2781" rel="stylesheet" />

<style>
body,html{ background-color: #fff;}
</style>
<style>
body, html {
  --color-primary: 114, 114, 114;
  --color-lighten10: 127, 127, 127;
  --color-lighten15: 134, 134, 134;
  --color-lighten20: 141, 141, 141;
  --color-darken3: 109, 109, 109;
  --color-darken6: 106, 106, 106;
    --color-secondary: 0, 0, 0;
  }
</style>

</head>

<body>
  <div class="page page_prdlist   ">
    <div class="container-page container-fluid container_logged_out">
      <div class="Content-wrapper">

        <div class="banner_top"></div>

                <div class="Header-top">
	<div class="container">

	<div class="Header-top-menu">
		
	</div>
	
	<div class="user_menu">
		<ul>
			      
    
                    <li>
            <a href="https://tema5.dokuzyazilim.com/register?adr=1" rel="nofollow">
              <span>Kurumsal Üyelik</span>
            </a>
          </li>
                      

      
      
			<li>
				<a href="https://tema5.dokuzyazilim.com/login" rel="nofollow">
					<span>Üye Girişi</span>
				</a>
			</li>
			
					</ul>
	</div>
	</div>
</div><header class="Header Header--sticky">
  <div class="container Header-container">
    <div class="Header-logo">
      <i id="HeaderMenuOpen" class="la la-bars"></i>
      <a href="https://tema5.dokuzyazilim.com/">
        <img src="/u/tema5/1-1644661983.png" alt="www.demo.dokuzyazilim.com">
      </a>
      <i id="HeaderSearchOpen" class="la la-search"></i>
    </div>

    <div class="Search" data-error-text="Arama için en az 3 karakter girmelisiniz.">
	<div class="Search-overlay"></div>
	<div class="Search-container">
		<i id="HeaderSearchClose" class="la la-close"></i>	
		<form action="https://tema5.dokuzyazilim.com/index.php?" onsubmit="return checkSearchForm(this);">
			<input type="hidden" name="p" value="Products" />
			<input type="hidden" id="q_field_active" name="q_field_active" value="0" />

			<div class="Search-content">
				<div class="form-group form-group-search">
				  <input data-container="form-group-search" type="text" name="q" id="qsearch" class="form-control" value="" placeholder="Aradığınız kelimeyi yazınız " autocomplete="off">
					<button type="submit" class="btn btn-orange" name="search">
						Ara
					</button>
					<div class="Search-autocomplete">
						<div class="Search-autocomplete-content"></div>
						<div class="Search-autocomplete-none">Sonuç bulunamadı</div>
					</div>
				</div>
			</div>
			<!--<a class="Search-detail" href="https://tema5.dokuzyazilim.com/index.php?p=Products&amp;search_form=1" rel="nofollow">Detaylı Arama</a>-->

			<input type="hidden" id="q_field" name="q_field" value="" />
		</form>
	</div>
</div>
    <div class="Header-right">
      <div class="Header-right-profile">
                            <a class="btn btn-red" href="/register" rel="nofollow">
            <i class="la la-exclamation-circle"></i>
            <span>Üye ol</span>
          </a>
          <a class="btn btn-orange" href="https://tema5.dokuzyazilim.com/index.php?p=Login" rel="nofollow">
            <i class="la la-user"></i>
            <span>Üye Girişi</span>
          </a>
              </div>
              <div class="Cart ">
	<div class="Cart-icon">
    <a href="https://tema5.dokuzyazilim.com/cart" class="btn btn-green">
      <i class="la la-shopping-cart"></i>
      <span>Sepetim</span>
      <span class="dy_cart_prd_count">0</span>
    </a>
  </div>
</div>

<div class="cart_box_container"></div>          </div>
  </div>

  <nav class="Header-menu">
    <div class="Header-menu-overlay"></div>
    <div class="container">
      <i id="HeaderMenuClose" class="la la-times"></i>
      <div class="Header-right">
        <div class="Header-right-profile">
                    <a class="btn btn-light" href="https://tema5.dokuzyazilim.com/index.php?p=Login" rel="nofollow">
            <i class="la la-user"></i>
            <span>Üye Girişi</span>
          </a>
                  </div>
                  <div class="Cart ">
            <div class="Cart-icon">
              <a href="https://tema5.dokuzyazilim.com/cart" class="btn btn-light">
                <i class="la la-shopping-cart"></i>
                <span>Sepetim</span>
                <span class="dy_cart_prd_count">0</span>
              </a>
            </div>
          </div>
                      </div>
      	<ul>
			<li ><a href="/" ><span>Anasayfa</span></a>
				</li>			
			<li ><a href="/kategoriler.html" ><span>Kategoriler</span></a>
				</li>			
			<li ><a href="/markalar.html" ><span>Markalar</span></a>
				</li>			
			<li ><a href="/indirimli-urunler" ><span>İndirimli Ürünler</span></a>
				</li>			
			
	</ul>

      <div class="Search" data-error-text="Arama için en az 3 karakter girmelisiniz.">
	<div class="Search-overlay"></div>
	<div class="Search-container">
		<i id="HeaderSearchClose" class="la la-close"></i>	
		<form action="https://tema5.dokuzyazilim.com/index.php?" onsubmit="return checkSearchForm(this);">
			<input type="hidden" name="p" value="Products" />
			<input type="hidden" id="q_field_active" name="q_field_active" value="0" />

			<div class="Search-content">
				<div class="form-group form-group-search">
				  <input data-container="form-group-search" type="text" name="q" id="qsearch" class="form-control" value="" placeholder="Aradığınız kelimeyi yazınız " autocomplete="off">
					<button type="submit" class="btn btn-orange" name="search">
						Ara
					</button>
					<div class="Search-autocomplete">
						<div class="Search-autocomplete-content"></div>
						<div class="Search-autocomplete-none">Sonuç bulunamadı</div>
					</div>
				</div>
			</div>
			<!--<a class="Search-detail" href="https://tema5.dokuzyazilim.com/index.php?p=Products&amp;search_form=1" rel="nofollow">Detaylı Arama</a>-->

			<input type="hidden" id="q_field" name="q_field" value="" />
		</form>
	</div>
</div>      <a href="https://tema5.dokuzyazilim.com/index.php?p=Products&amp;search_form=1" class="btn btn-orange btn_advanced_search">
        Detaylı Arama
      </a>
    </div>
  </nav>
</header>        
        <main class="Content">
        	<div class="container">
            
            <nav aria-label="breadcrumb">
	<ul class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
														<li class="breadcrumb-item" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					<a itemprop="item" href="/">
						<span itemprop="name">Anasayfa</span>
					</a>
					<meta itemprop="position" content="1" />
				</li>
															<li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
					<a itemprop="item" href="https://tema5.dokuzyazilim.com/sectiklerimiz-m60.html">
						<span itemprop="name">Seçtiklerimiz</span>
					</a>
					<meta itemprop="position" content="2" />
				</li>
						</ul>
</nav>          </div>

          
        	<div id="layout_style" class="container layout_110">
                          <div class="side_column left_column">
                		<div class="mod_container colored_box_2" id="mod_container_67" ></div>
		
		<div class="mod_container colored_box_3" id="mod_container_66" ><div class="Box ctg_filters_box">
<div class="Box-header"><a href="#">Aramanızı daraltın</a></div>
<div class="Box-content">

	
	<form id="search_filter_form" name="search_filter_form" action="https://tema5.dokuzyazilim.com/index.php?" method="get">
	<input type='hidden' name='p' value='Products' /><input type='hidden' name='fpt_id' value='60' /><input type='hidden' name='sort_type' value='prd_id-desc' /><input type='hidden' name='page' value='1' />
		<ul>
	

		
				
			
		<li class="ctg_filter_ctg"><span>Kategoriler</span>
			<ul>
										
						
				<li>
						<input
						class="filters_checkbox"			 
						onclick="$('#search_filter_form').submit()" 
						type="checkbox" 
						id="prpm_ctg_2553" 
						 
						name="prpm[ctg][2553]" 
						value="2553" />
						<label for="prpm_ctg_2553"> Yoga Malzemeleri (8)</label>
				</li>
			
							
														
						
				<li>
						<input
						class="filters_checkbox"			 
						onclick="$('#search_filter_form').submit()" 
						type="checkbox" 
						id="prpm_ctg_2552" 
						 
						name="prpm[ctg][2552]" 
						value="2552" />
						<label for="prpm_ctg_2552"> Aksesuar (2)</label>
				</li>
			
							
														
						
				<li>
						<input
						class="filters_checkbox"			 
						onclick="$('#search_filter_form').submit()" 
						type="checkbox" 
						id="prpm_ctg_2582" 
						 
						name="prpm[ctg][2582]" 
						value="2582" />
						<label for="prpm_ctg_2582"> Sağlıklı Yaşam (1)</label>
				</li>
			
							
														
						
				<li>
						<input
						class="filters_checkbox"			 
						onclick="$('#search_filter_form').submit()" 
						type="checkbox" 
						id="prpm_ctg_2568" 
						 
						name="prpm[ctg][2568]" 
						value="2568" />
						<label for="prpm_ctg_2568"> Kurumsal/Toptan (1)</label>
				</li>
			
							
									
			</ul>	
		</li>
						
			
		<li class="ctg_filter_pub"><span>Markalar</span>
			<ul>
										
						
				<li>
						<input
						class="filters_checkbox"			 
						onclick="$('#search_filter_form').submit()" 
						type="checkbox" 
						id="prpm_pub_1328" 
						 
						name="prpm[pub][1328]" 
						value="1328" />
						<label for="prpm_pub_1328"> YogaTime (6)</label>
				</li>
			
							
														
						
				<li>
						<input
						class="filters_checkbox"			 
						onclick="$('#search_filter_form').submit()" 
						type="checkbox" 
						id="prpm_pub_1351" 
						 
						name="prpm[pub][1351]" 
						value="1351" />
						<label for="prpm_pub_1351"> Roru Concept (1)</label>
				</li>
			
							
														
						
				<li>
						<input
						class="filters_checkbox"			 
						onclick="$('#search_filter_form').submit()" 
						type="checkbox" 
						id="prpm_pub_1336" 
						 
						name="prpm[pub][1336]" 
						value="1336" />
						<label for="prpm_pub_1336"> Artshopix (1)</label>
				</li>
			
							
									
			</ul>	
		</li>
						
			
		<li class="ctg_filter_rng"><span>Fiyat Aralığı</span>
			<ul>
										
						
				<li>
						<input
						class="filters_checkbox"			 
						onclick="$('#search_filter_form').submit()" 
						type="checkbox" 
						id="prpm_rng_25-50" 
						 
						name="prpm[rng][25-50]" 
						value="25-50" />
						<label for="prpm_rng_25-50"> 25-50 TL (1)</label>
				</li>
			
							
														
						
				<li>
						<input
						class="filters_checkbox"			 
						onclick="$('#search_filter_form').submit()" 
						type="checkbox" 
						id="prpm_rng_50-100" 
						 
						name="prpm[rng][50-100]" 
						value="50-100" />
						<label for="prpm_rng_50-100"> 50-100 TL (2)</label>
				</li>
			
							
														
						
				<li>
						<input
						class="filters_checkbox"			 
						onclick="$('#search_filter_form').submit()" 
						type="checkbox" 
						id="prpm_rng_100-250" 
						 
						name="prpm[rng][100-250]" 
						value="100-250" />
						<label for="prpm_rng_100-250"> 100-250 TL (2)</label>
				</li>
			
							
														
						
				<li>
						<input
						class="filters_checkbox"			 
						onclick="$('#search_filter_form').submit()" 
						type="checkbox" 
						id="prpm_rng_250-500" 
						 
						name="prpm[rng][250-500]" 
						value="250-500" />
						<label for="prpm_rng_250-500"> 250-500 TL (2)</label>
				</li>
			
							
														
						
				<li>
						<input
						class="filters_checkbox"			 
						onclick="$('#search_filter_form').submit()" 
						type="checkbox" 
						id="prpm_rng_1500-2000" 
						 
						name="prpm[rng][1500-2000]" 
						value="1500-2000" />
						<label for="prpm_rng_1500-2000"> 1500-2000 TL (1)</label>
				</li>
			
							
									
			</ul>	
		</li>
					
	</ul>
	</form>


</div>
<div class="Box-footer"></div>
</div>
</div>
		
		<div class="mod_container colored_box" id="mod_container_68" ><div class="Box box_prd box_prd_list_img ">
			<div class="Box-header">
			<a href="https://tema5.dokuzyazilim.com/index.php?p=Products&amp;ctg_id=0&amp;pub_id=0&amp;wrt_id=0&amp;mod_discount=0&amp;mod_cargo_free=0&amp;mod_id=68&amp;mod_prd_set=&amp;sort_type=prd_id-desc&amp;prd_sell=&amp;prd_stock=">
									Çok Satanlar
							</a>
		</div>
		<div class="Box-content">
		<ul class="grid grid-1">
												<li>
				<div class="Product Product_list_img Product_a ">
										<div class="Product-image-wrapper">
						<div class="Product-image image_a">
														<a title="Bolster - Silindir Yoga Minderi - Siyah 10lu" class="tooltip-ajax" href="https://tema5.dokuzyazilim.com/bolster-silindir-yoga-minderi-siyah-10lu">
								<img src="/u/tema5/img/a/b/o/bolster-silindir-yoga-minderi-siyah-10lu0cec2fda76298d2a5506bf8012c9f0be.png" alt="Bolster - Silindir Yoga Minderi - Siyah 10lu" title="Bolster - Silindir Yoga Minderi - Siyah 10lu">
							</a>
													</div>
					</div>
					<div class="Product-content">
						<div class="name">
							<div class="prd_name">
								<a href="https://tema5.dokuzyazilim.com/bolster-silindir-yoga-minderi-siyah-10lu">Bolster - Silindir Yoga Minderi - Siyah 10lu</a>
							</div>
						</div>
					</div>
				</div>
				</li>
						<li>
				<div class="Product Product_list_img Product_a ">
										<div class="Product-image-wrapper">
						<div class="Product-image image_a">
														<a title="Bolster Yoga Minderi ve Meditasyon Minderi- BORDO
(2li Takım)" class="tooltip-ajax" href="https://tema5.dokuzyazilim.com/bolster-yoga-minderi-ve-meditasyon-minderi-bordo-2li-takim">
								<img src="/u/tema5/img/a/b/o/bolster-yoga-minderi-ve-meditasyon-minderi-bordo-2li-takima4fc0c60ad5ad5d41fc81fb4977ffdee.png" alt="Bolster Yoga Minderi ve Meditasyon Minderi- BORDO
(2li Takım)" title="Bolster Yoga Minderi ve Meditasyon Minderi- BORDO
(2li Takım)">
							</a>
													</div>
					</div>
					<div class="Product-content">
						<div class="name">
							<div class="prd_name">
								<a href="https://tema5.dokuzyazilim.com/bolster-yoga-minderi-ve-meditasyon-minderi-bordo-2li-takim">Bolster Yoga Minderi ve Meditasyon Minderi- BORDO
(2li Takım)</a>
							</div>
						</div>
					</div>
				</div>
				</li>
						<li>
				<div class="Product Product_list_img Product_a ">
										<div class="Product-image-wrapper">
						<div class="Product-image image_a">
														<a title="Bolster - Silindir Yoga Minderi - Bordo" class="tooltip-ajax" href="https://tema5.dokuzyazilim.com/bolster-silindir-yoga-minderi-bordo">
								<img src="/u/tema5/img/a/b/o/bolster-silindir-yoga-minderi-bordof296c9b12f92cb56faf9f51f0978f5d7.png" alt="Bolster - Silindir Yoga Minderi - Bordo" title="Bolster - Silindir Yoga Minderi - Bordo">
							</a>
													</div>
					</div>
					<div class="Product-content">
						<div class="name">
							<div class="prd_name">
								<a href="https://tema5.dokuzyazilim.com/bolster-silindir-yoga-minderi-bordo">Bolster - Silindir Yoga Minderi - Bordo</a>
							</div>
						</div>
					</div>
				</div>
				</li>
						<li>
				<div class="Product Product_list_img Product_a ">
										<div class="Product-image-wrapper">
						<div class="Product-image image_a">
														<a title="Meditasyon Minderi - Bordo" class="tooltip-ajax" href="https://tema5.dokuzyazilim.com/meditasyon-minderi-bordo">
								<img src="/u/tema5/img/a/m/e/meditasyon-minderi-bordof1d2183a7f01bfcc77f2e2f808055dcd.png" alt="Meditasyon Minderi - Bordo" title="Meditasyon Minderi - Bordo">
							</a>
													</div>
					</div>
					<div class="Product-content">
						<div class="name">
							<div class="prd_name">
								<a href="https://tema5.dokuzyazilim.com/meditasyon-minderi-bordo">Meditasyon Minderi - Bordo</a>
							</div>
						</div>
					</div>
				</div>
				</li>
						<li>
				<div class="Product Product_list_img Product_a ">
										<div class="Product-image-wrapper">
						<div class="Product-image image_a">
														<a title="Doğal Lavantalı Göz Yastığı- Turkuaz" class="tooltip-ajax" href="https://tema5.dokuzyazilim.com/dogal-lavantali-goz-yastigi-turkuaz">
								<img src="/u/tema5/img/a/d/o/dogal-lavantali-goz-yastigi-turkuazd88fe2935a96679b2538f095fc849855.png" alt="Doğal Lavantalı Göz Yastığı- Turkuaz" title="Doğal Lavantalı Göz Yastığı- Turkuaz">
							</a>
													</div>
					</div>
					<div class="Product-content">
						<div class="name">
							<div class="prd_name">
								<a href="https://tema5.dokuzyazilim.com/dogal-lavantali-goz-yastigi-turkuaz">Doğal Lavantalı Göz Yastığı- Turkuaz</a>
							</div>
						</div>
					</div>
				</div>
				</li>
					</ul>
	</div>
	<div class="Box-footer">
				<div class="Box-footer-more">
			<a class="btn btn-orange" href="https://tema5.dokuzyazilim.com/index.php?p=Products&amp;ctg_id=0&amp;pub_id=0&amp;wrt_id=0&amp;mod_discount=0&amp;mod_cargo_free=0&amp;mod_id=68&amp;mod_prd_set=&amp;sort_type=prd_id-desc&amp;prd_sell=&amp;prd_stock=">Tümünü göster</a>
		</div>
			</div>
</div>
</div>
		


              </div>
                        <div class="main_content">
                              <div class="list prd_list">
		<div class="prd_list_container_box">
		<div class="prd_list_container">
			<h1 class="contentHeader prdListHeader">Seçtiklerimiz</h1>
			
			
										
			<div class="prd_list_settings">
				<form action="https://tema5.dokuzyazilim.com/index.php?" method="get" id="prd_filter">
					<input type='hidden' name='p' value='Products' /><input type='hidden' name='fpt_id' value='60' /><input type='hidden' name='sort_type' value='prd_id-desc' /><input type='hidden' name='page' value='1' />
										<div class="sort_options">
						<div class="form-group rec_per_page">
							<select title="Ürün Göster" onchange="$('#prd_filter').submit();" class="form-control" name="rec_per_page">
								<option value="10">10</option>
<option value="20" selected="selected">20</option>
<option value="30">30</option>
<option value="40">40</option>
<option value="50">50</option>
<option value="100">100</option>

							</select>
						</div>
						<div class="form-group">
							<select title="Sırala" onchange="$('#prd_filter').submit();" class="form-control" name="sort_type">
								<option value="prd_id-desc" selected="selected">Siteye eklenme tarihine göre yeniden eskiye</option>
<option value="prd_id-asc">Siteye eklenme tarihine göre eskiden yeniye</option>
<option value="prd_press_date-desc">Üretim Tarihine göre yeniden eskiye</option>
<option value="prd_press_date-asc">Üretim Tarihine göre eskiden yeniye</option>
<option value="prd_barcode-desc">Barkod numarasına göre azalan</option>
<option value="prd_barcode-asc">Barkod numarasına göre artan</option>
<option value="prd_name-asc">İsme göre artan (A-&gt;Z)</option>
<option value="prd_name-desc">İsme göre azalan (Z-&gt;A)</option>
<option value="prd_final_price-desc">Fiyata göre azalan</option>
<option value="prd_final_price-asc">Fiyata göre artan</option>
<option value="prs_daily-desc">Günlük çok satanlara göre</option>
<option value="prs_weekly-desc">Haftalık çok satanlara göre</option>
<option value="prs_monthly-desc">Aylık çok satanlara göre</option>
<option value="prs_yearly-desc">Yıllık çok satanlara göre</option>
<option value="prs_alltimes-desc">Tüm zamanlar çok satanlara göre</option>
<option value="prd_discount_rate-desc">İndirim oranına göre azalan</option>
<option value="rel-desc">İlişkilendirmeye göre sırala</option>

							</select>
						</div>
					</div>
									</form>

				<a id="ChangeFilters" class="btn btn-sm btn-orange">
					<i class="la la-filter"></i>
				</a>
			</div>

												<ul class="grid grid-5">
			<li>
<div class="Product Product_b Product_362809" data-prd-id="362809">

	      			<div class="actions">
																					<a data-prd-id="362809" class="btn btn-red btn-sm button_add_to_cart">
							<span class="button-text">Sepete Ekle</span>
						</a>
												</div>
      	
	<div class="Product-image-wrapper">
		<div class="Product-image image_b">
			<div class="prd_img_items">
															</div>

						
						<a title="Bolster - Silindir Yoga Minderi - Siyah 10lu" class="tooltip-ajax" href="https://tema5.dokuzyazilim.com/bolster-silindir-yoga-minderi-siyah-10lu">
				<img class="prd_img prd_img_68_0_362809 lazy" width="100" height="100" src="/i/1x1.png" data-src="/u/tema5/img/b/b/o/bolster-silindir-yoga-minderi-siyah-10lu0cec2fda76298d2a5506bf8012c9f0be.png" alt="Bolster - Silindir Yoga Minderi - Siyah 10lu" title="Bolster - Silindir Yoga Minderi - Siyah 10lu">
			</a>
					</div>
	</div>
	<div class="Product-content">
		<div class="name"><a href="https://tema5.dokuzyazilim.com/bolster-silindir-yoga-minderi-siyah-10lu">Bolster - Silindir Yoga Minderi - Siyah 10lu</a></div>
				
				<div class="publisher"><a href="https://tema5.dokuzyazilim.com/-2">YogaTime</a></div>
				
    		<div class="price_box">
						<div class="price_box_wrapper">
				<span class="price price_list convert_cur" data-price="2200.00" data-cur-code="TL"></span>
				<span class="price price_sale convert_cur" data-price="1870.00" data-cur-code="TL"><span class="fa fa-try fa_cur_code"></span>1.870<sup>,00</sup></span>
			</div>
		</div>
    	</div>
</div>
</li>
<li>
<div class="Product Product_b Product_362807" data-prd-id="362807">

	      			<div class="actions">
																					<a data-prd-id="362807" class="btn btn-red btn-sm button_add_to_cart">
							<span class="button-text">Sepete Ekle</span>
						</a>
												</div>
      	
	<div class="Product-image-wrapper">
		<div class="Product-image image_b">
			<div class="prd_img_items">
															</div>

						
						<a title="Bolster Yoga Minderi ve Meditasyon Minderi- BORDO (2li Takım)" class="tooltip-ajax" href="https://tema5.dokuzyazilim.com/bolster-yoga-minderi-ve-meditasyon-minderi-bordo-2li-takim">
				<img class="prd_img prd_img_68_1_362807 lazy" width="100" height="100" src="/i/1x1.png" data-src="/u/tema5/img/b/b/o/bolster-yoga-minderi-ve-meditasyon-minderi-bordo-2li-takima4fc0c60ad5ad5d41fc81fb4977ffdee.png" alt="Bolster Yoga Minderi ve Meditasyon Minderi- BORDO (2li Takım)" title="Bolster Yoga Minderi ve Meditasyon Minderi- BORDO (2li Takım)">
			</a>
					</div>
	</div>
	<div class="Product-content">
		<div class="name"><a href="https://tema5.dokuzyazilim.com/bolster-yoga-minderi-ve-meditasyon-minderi-bordo-2li-takim">Bolster Yoga Minderi ve Meditasyon Minderi- BORDO (2li Takım)</a></div>
				
				<div class="publisher"><a href="https://tema5.dokuzyazilim.com/-2">YogaTime</a></div>
				
    		<div class="price_box">
						<div class="price_box_wrapper">
				<span class="price price_list convert_cur" data-price="385.00" data-cur-code="TL"></span>
				<span class="price price_sale convert_cur" data-price="346.50" data-cur-code="TL"><span class="fa fa-try fa_cur_code"></span>346<sup>,50</sup></span>
			</div>
		</div>
    	</div>
</div>
</li>
<li>
<div class="Product Product_b Product_362806" data-prd-id="362806">

	      			<div class="actions">
																					<a data-prd-id="362806" class="btn btn-red btn-sm button_add_to_cart">
							<span class="button-text">Sepete Ekle</span>
						</a>
												</div>
      	
	<div class="Product-image-wrapper">
		<div class="Product-image image_b">
			<div class="prd_img_items">
															</div>

						
						<a title="Bolster - Silindir Yoga Minderi - Bordo" class="tooltip-ajax" href="https://tema5.dokuzyazilim.com/bolster-silindir-yoga-minderi-bordo">
				<img class="prd_img prd_img_68_2_362806 lazy" width="100" height="100" src="/i/1x1.png" data-src="/u/tema5/img/b/b/o/bolster-silindir-yoga-minderi-bordof296c9b12f92cb56faf9f51f0978f5d7.png" alt="Bolster - Silindir Yoga Minderi - Bordo" title="Bolster - Silindir Yoga Minderi - Bordo">
			</a>
					</div>
	</div>
	<div class="Product-content">
		<div class="name"><a href="https://tema5.dokuzyazilim.com/bolster-silindir-yoga-minderi-bordo">Bolster - Silindir Yoga Minderi - Bordo</a></div>
				
				<div class="publisher"><a href="https://tema5.dokuzyazilim.com/-2">YogaTime</a></div>
				
    		<div class="price_box">
						<div class="price_box_wrapper">
				<span class="price price_list convert_cur" data-price="220.00" data-cur-code="TL"></span>
				<span class="price price_sale convert_cur" data-price="220.00" data-cur-code="TL"><span class="fa fa-try fa_cur_code"></span>220<sup>,00</sup></span>
			</div>
		</div>
    	</div>
</div>
</li>
<li>
<div class="Product Product_b Product_362805" data-prd-id="362805">

	      			<div class="actions">
																					<a data-prd-id="362805" class="btn btn-red btn-sm button_add_to_cart">
							<span class="button-text">Sepete Ekle</span>
						</a>
												</div>
      	
	<div class="Product-image-wrapper">
		<div class="Product-image image_b">
			<div class="prd_img_items">
															</div>

						
						<a title="Meditasyon Minderi - Bordo" class="tooltip-ajax" href="https://tema5.dokuzyazilim.com/meditasyon-minderi-bordo">
				<img class="prd_img prd_img_68_3_362805 lazy" width="100" height="100" src="/i/1x1.png" data-src="/u/tema5/img/b/m/e/meditasyon-minderi-bordof1d2183a7f01bfcc77f2e2f808055dcd.png" alt="Meditasyon Minderi - Bordo" title="Meditasyon Minderi - Bordo">
			</a>
					</div>
	</div>
	<div class="Product-content">
		<div class="name"><a href="https://tema5.dokuzyazilim.com/meditasyon-minderi-bordo">Meditasyon Minderi - Bordo</a></div>
				
				<div class="publisher"><a href="https://tema5.dokuzyazilim.com/-2">YogaTime</a></div>
				
    		<div class="price_box">
						<div class="price_box_wrapper">
				<span class="price price_list convert_cur" data-price="165.00" data-cur-code="TL"></span>
				<span class="price price_sale convert_cur" data-price="165.00" data-cur-code="TL"><span class="fa fa-try fa_cur_code"></span>165<sup>,00</sup></span>
			</div>
		</div>
    	</div>
</div>
</li>
<li>
<div class="Product Product_b Product_362799" data-prd-id="362799">

	      			<div class="actions">
																					<a data-prd-id="362799" class="btn btn-red btn-sm button_add_to_cart">
							<span class="button-text">Sepete Ekle</span>
						</a>
												</div>
      	
	<div class="Product-image-wrapper">
		<div class="Product-image image_b">
			<div class="prd_img_items">
															</div>

						
						<a title="Doğal Lavantalı Göz Yastığı- Turkuaz" class="tooltip-ajax" href="https://tema5.dokuzyazilim.com/dogal-lavantali-goz-yastigi-turkuaz">
				<img class="prd_img prd_img_68_4_362799 lazy" width="100" height="100" src="/i/1x1.png" data-src="/u/tema5/img/b/d/o/dogal-lavantali-goz-yastigi-turkuazd88fe2935a96679b2538f095fc849855.png" alt="Doğal Lavantalı Göz Yastığı- Turkuaz" title="Doğal Lavantalı Göz Yastığı- Turkuaz">
			</a>
					</div>
	</div>
	<div class="Product-content">
		<div class="name"><a href="https://tema5.dokuzyazilim.com/dogal-lavantali-goz-yastigi-turkuaz">Doğal Lavantalı Göz Yastığı- Turkuaz</a></div>
				
				<div class="publisher"><a href="https://tema5.dokuzyazilim.com/-2">YogaTime</a></div>
				
    		<div class="price_box">
						<div class="price_box_wrapper">
				<span class="price price_list convert_cur" data-price="55.00" data-cur-code="TL"></span>
				<span class="price price_sale convert_cur" data-price="55.00" data-cur-code="TL"><span class="fa fa-try fa_cur_code"></span>55<sup>,00</sup></span>
			</div>
		</div>
    	</div>
</div>
</li>
<li>
<div class="Product Product_b Product_362797" data-prd-id="362797">

	      			<div class="actions">
																					<a data-prd-id="362797" class="btn btn-red btn-sm button_add_to_cart">
							<span class="button-text">Sepete Ekle</span>
						</a>
												</div>
      	
	<div class="Product-image-wrapper">
		<div class="Product-image image_b">
			<div class="prd_img_items">
															</div>

						
						<a title="Doğal Lavantalı Göz Yastığı - Narçiçeği" class="tooltip-ajax" href="https://tema5.dokuzyazilim.com/dogal-lavantali-goz-yastigi-narcicegi">
				<img class="prd_img prd_img_68_5_362797 lazy" width="100" height="100" src="/i/1x1.png" data-src="/u/tema5/img/b/d/o/dogal-lavantali-goz-yastigi-narcicegicc54c5ca33be3780e8d538d3c4c75d8f.png" alt="Doğal Lavantalı Göz Yastığı - Narçiçeği" title="Doğal Lavantalı Göz Yastığı - Narçiçeği">
			</a>
					</div>
	</div>
	<div class="Product-content">
		<div class="name"><a href="https://tema5.dokuzyazilim.com/dogal-lavantali-goz-yastigi-narcicegi">Doğal Lavantalı Göz Yastığı - Narçiçeği</a></div>
				
				<div class="publisher"><a href="https://tema5.dokuzyazilim.com/-2">YogaTime</a></div>
				
    		<div class="price_box">
						<div class="price_box_wrapper">
				<span class="price price_list convert_cur" data-price="65.00" data-cur-code="TL"></span>
				<span class="price price_sale convert_cur" data-price="65.00" data-cur-code="TL"><span class="fa fa-try fa_cur_code"></span>65<sup>,00</sup></span>
			</div>
		</div>
    	</div>
</div>
</li>
<li>
<div class="Product Product_b Product_362796" data-prd-id="362796">

	      			<div class="actions">
																					<a data-prd-id="362796" class="btn btn-red btn-sm button_add_to_cart">
							<span class="button-text">Sepete Ekle</span>
						</a>
												</div>
      	
	<div class="Product-image-wrapper">
		<div class="Product-image image_b">
			<div class="prd_img_items">
															</div>

						
						<a title="Yoga Kemeri - Mandala Kırmızı" class="tooltip-ajax" href="https://tema5.dokuzyazilim.com/yoga-kemeri-mandala-kirmizi">
				<img class="prd_img prd_img_68_6_362796 lazy" width="100" height="100" src="/i/1x1.png" data-src="/u/tema5/img/b/y/o/yoga-kemeri-mandala-kirmizibba9a8ac12e286a45a87b2fc7c9cbc41.png" alt="Yoga Kemeri - Mandala Kırmızı" title="Yoga Kemeri - Mandala Kırmızı">
			</a>
					</div>
	</div>
	<div class="Product-content">
		<div class="name"><a href="https://tema5.dokuzyazilim.com/yoga-kemeri-mandala-kirmizi">Yoga Kemeri - Mandala Kırmızı</a></div>
				
				<div class="publisher"><a href="https://tema5.dokuzyazilim.com/-10">Artshopix</a></div>
				
    		<div class="price_box">
						<div class="price_box_wrapper">
				<span class="price price_list convert_cur" data-price="42.00" data-cur-code="TL"></span>
				<span class="price price_sale convert_cur" data-price="42.00" data-cur-code="TL"><span class="fa fa-try fa_cur_code"></span>42<sup>,00</sup></span>
			</div>
		</div>
    	</div>
</div>
</li>
<li>
<div class="Product Product_b Product_362786" data-prd-id="362786">

	      			<div class="actions">
																					<a data-prd-id="362786" class="btn btn-red btn-sm button_add_to_cart">
							<span class="button-text">Sepete Ekle</span>
						</a>
												</div>
      	
	<div class="Product-image-wrapper">
		<div class="Product-image image_b">
			<div class="prd_img_items">
															</div>

						
						<a title="Eco-friendly Mor Studyo Yoga Mat-5mm" class="tooltip-ajax" href="https://tema5.dokuzyazilim.com/eco-friendly-mor-studyo-yoga-mat-5mm">
				<img class="prd_img prd_img_68_7_362786 lazy" width="100" height="100" src="/i/1x1.png" data-src="/u/tema5/img/b/e/c/eco-friendly-mor-studyo-yoga-mat-5mm2bbdf068c2c07888c959cea3121da87e.png" alt="Eco-friendly Mor Studyo Yoga Mat-5mm" title="Eco-friendly Mor Studyo Yoga Mat-5mm">
			</a>
					</div>
	</div>
	<div class="Product-content">
		<div class="name"><a href="https://tema5.dokuzyazilim.com/eco-friendly-mor-studyo-yoga-mat-5mm">Eco-friendly Mor Studyo Yoga Mat-5mm</a></div>
				
				<div class="publisher"><a href="https://tema5.dokuzyazilim.com/-25">Roru Concept</a></div>
				
    		<div class="price_box">
						<div class="price_box_wrapper">
				<span class="price price_list convert_cur" data-price="439.00" data-cur-code="TL"></span>
				<span class="price price_sale convert_cur" data-price="439.00" data-cur-code="TL"><span class="fa fa-try fa_cur_code"></span>439<sup>,00</sup></span>
			</div>
		</div>
    	</div>
</div>
</li>
			</ul>
			<nav class="mt-4" aria-label="navigation">
	<ul class="pagination">
		</ul>
</nav>
		</div>
	</div>
	
		<div class="search_query" data-query=""></div>
  <div itemscope itemtype="https://schema.org/ItemList" class="rich-snippets">
    <link itemprop="url" href="https://tema5.dokuzyazilim.com/sectiklerimiz-m60.html">
    <span itemprop="numberOfItems">8</span>
    
      			  
  	<div class="script_prd_items_list" data-prd-id="362809" data-prd-name="Bolster - Silindir Yoga Minderi - Siyah 10lu" data-prd-price="1870.00"></div>
    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">	      	      
    	<span itemprop="position" content="1"></span>
    	<a itemprop="url" href="https://tema5.dokuzyazilim.com/bolster-silindir-yoga-minderi-siyah-10lu"><span itemprop="name">Bolster - Silindir Yoga Minderi - Siyah 10lu</span></a>
    	    </div>
      			  
  	<div class="script_prd_items_list" data-prd-id="362807" data-prd-name="Bolster Yoga Minderi ve Meditasyon Minderi- BORDO (2li Takım)" data-prd-price="346.50"></div>
    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">	      	      
    	<span itemprop="position" content="2"></span>
    	<a itemprop="url" href="https://tema5.dokuzyazilim.com/bolster-yoga-minderi-ve-meditasyon-minderi-bordo-2li-takim"><span itemprop="name">Bolster Yoga Minderi ve Meditasyon Minderi- BORDO (2li Takım)</span></a>
    	    </div>
      			  
  	<div class="script_prd_items_list" data-prd-id="362806" data-prd-name="Bolster - Silindir Yoga Minderi - Bordo" data-prd-price="220.00"></div>
    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">	      	      
    	<span itemprop="position" content="3"></span>
    	<a itemprop="url" href="https://tema5.dokuzyazilim.com/bolster-silindir-yoga-minderi-bordo"><span itemprop="name">Bolster - Silindir Yoga Minderi - Bordo</span></a>
    	    </div>
      			  
  	<div class="script_prd_items_list" data-prd-id="362805" data-prd-name="Meditasyon Minderi - Bordo" data-prd-price="165.00"></div>
    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">	      	      
    	<span itemprop="position" content="4"></span>
    	<a itemprop="url" href="https://tema5.dokuzyazilim.com/meditasyon-minderi-bordo"><span itemprop="name">Meditasyon Minderi - Bordo</span></a>
    	    </div>
      			  
  	<div class="script_prd_items_list" data-prd-id="362799" data-prd-name="Doğal Lavantalı Göz Yastığı- Turkuaz" data-prd-price="55.00"></div>
    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">	      	      
    	<span itemprop="position" content="5"></span>
    	<a itemprop="url" href="https://tema5.dokuzyazilim.com/dogal-lavantali-goz-yastigi-turkuaz"><span itemprop="name">Doğal Lavantalı Göz Yastığı- Turkuaz</span></a>
    	    </div>
      			  
  	<div class="script_prd_items_list" data-prd-id="362797" data-prd-name="Doğal Lavantalı Göz Yastığı - Narçiçeği" data-prd-price="65.00"></div>
    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">	      	      
    	<span itemprop="position" content="6"></span>
    	<a itemprop="url" href="https://tema5.dokuzyazilim.com/dogal-lavantali-goz-yastigi-narcicegi"><span itemprop="name">Doğal Lavantalı Göz Yastığı - Narçiçeği</span></a>
    	    </div>
      			  
  	<div class="script_prd_items_list" data-prd-id="362796" data-prd-name="Yoga Kemeri - Mandala Kırmızı" data-prd-price="42.00"></div>
    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">	      	      
    	<span itemprop="position" content="7"></span>
    	<a itemprop="url" href="https://tema5.dokuzyazilim.com/yoga-kemeri-mandala-kirmizi"><span itemprop="name">Yoga Kemeri - Mandala Kırmızı</span></a>
    	    </div>
      			  
  	<div class="script_prd_items_list" data-prd-id="362786" data-prd-name="Eco-friendly Mor Studyo Yoga Mat-5mm" data-prd-price="439.00"></div>
    <div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">	      	      
    	<span itemprop="position" content="8"></span>
    	<a itemprop="url" href="https://tema5.dokuzyazilim.com/eco-friendly-mor-studyo-yoga-mat-5mm"><span itemprop="name">Eco-friendly Mor Studyo Yoga Mat-5mm</span></a>
    	    </div>
      </div>
	    </div>                                  
                                          </div>
                    	</div>
          
                    
        </main>

                  <div class="Footer-email">
	<div id="email_list_container">
	<div class="Box Box--email">
		<div class="container">
			<div class="Box-header">
				<a href="javascript:void(0);">Email Listesi</a>
			</div>
			<div class="Box-content">
								<div class="alert alert-danger"></div>
				<form action="https://tema5.dokuzyazilim.com/index.php?p=EmailList&amp;popup=1&amp;no_common=1" method="post" class="edit_form" data-container="#mod_container_68" onsubmit="$(this).loadPageSubmit();return false;">
          <input type="hidden" name="csrf_token" class="csrf_token" value=""  />
					<div class="inp_container form-inline">
						<div class="form-group">
							<input placeholder="Email" class="form-control form-control-lg" type="text" name="eml_email" id="eml_email" maxlength="255" size="40" value="">
							<input class="btn btn-orange btn-lg" type="submit" name="save" id="save" value="Kaydet">
						</div>
					</div>
          
                    
				</form>
							</div>
		</div>
	</div>
</div>

</div>
<footer class="Footer">
	<div id="dump"></div>
	<div class="container">
		<div class="Footer-wrapper">
			<div class="Footer-menu">
					<ul>
			<li ><a href="/iletisim.html" ><span>Müşteri Hizmetleri</span></a>
						<ul>
											<li ><a href="/hakkimizda-1" ><span>Hakkımızda</span></a>						
													
						</li>
											<li ><a href="/gizlilk-ve-guvenlik" ><span>Gizlilk ve Güvenlik</span></a>						
													
						</li>
											<li ><a href="/uyelik-kosullari-1" ><span>Üyelik Koşulları</span></a>						
													
						</li>
											<li ><a href="/kargo-ve-teslimat-2" ><span>Kargo ve Teslimat</span></a>						
													
						</li>
											<li ><a href="/iletisim.html" ><span>İletişim</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/markalar.html" ><span>Markalar</span></a>
						<ul>
											<li ><a href="/-1" ><span>Voit</span></a>						
													
						</li>
											<li ><a href="/-2" ><span>YogaTime</span></a>						
													
						</li>
											<li ><a href="/-4" ><span>Omega Yayınevi</span></a>						
													
						</li>
											<li ><a href="/-42" ><span>Perspi-rock</span></a>						
													
						</li>
											<li ><a href="/-48" ><span>Yoga Design Lab</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/kategoriler.html" ><span>Kategoriler</span></a>
						<ul>
											<li ><a href="/giyim" ><span>Giyim</span></a>						
													
						</li>
											<li ><a href="/kitap" ><span>Kitap</span></a>						
													
						</li>
											<li ><a href="/yoga-malzemeleri" ><span>Yoga Malzemeleri</span></a>						
													
						</li>
								
				</ul>
					</li>			
			<li ><a href="/satis-ortakligi" ><span>Satış Ortaklığı</span></a>
						<ul>
											<li ><a href="/?p=AfilMembers" ><span>Üye Girişi</span></a>						
													
						</li>
								
				</ul>
					</li>			
			
	</ul>

			</div>
			<div class="Footer-content">
				<div class="Footer-content-logo">
					<img src="/u/tema5/1-1644661983.png" alt="www.demo.dokuzyazilim.com" draggable="false">
				</div>
				<div class="Footer-content-info">
					<span class="firm_title">İşte Kitap</span>
					<span class="firm_address">Bereketzade Mah. Şair Ziyapaşa Cad. Modern Palas No:3 D:6  Beyoğlu/İstanbul</span>
					<span class="firm_phone">
						<a href="tel:8505320876">+90 850 532 0876</a>																	</span>
					<span>destek@dokuzyazilim.com</span>
					<span>&copy; %2023 www.demo.dokuzyazilim.com</span>
				</div>
				<div class="Footer-content-social">
						<ul>
			<li ><a href="https://www.instagram.com/berfinshop/" target="_blank"><img alt="Bizi instagram da takip edin" src="/u/tema5/menu/a/i/n/instagram-24x24-1522065862.png" /></a>
				</li>			
			
	</ul>

				</div>
			</div>
		</div>

		<div class="Footer-banner">
			            <a  href="/">
              <img class="banner_img" alt="Bankalar" src="/u/tema5/banners/a/f/o/footer-bank-1631628892.png" width="452"  height="24" />
            </a>
      

					</div>

				<div class="Footer-button">
			<span class="la la-angle-up"></span>
		</div>
			</div>
	<div class="banner_cookie">
		
		<span class="close" onclick="$('.banner_cookie').hide()">X</span>
	</div>
	
  		<div class="Footer-bottom">		
		<a title="E-Ticaret" target="_blank" href="https://www.dokuzyazilim.com">
			<img src="/i/dokuzyazilim_logo.png" alt="E-Ticaret" width="117" height="25">
		</a>
	</div>
	</footer>        
          

      </div>
    </div>
  </div>


  <form action="https://tema5.dokuzyazilim.com/">
  <input type="hidden" id="http_url" value="https://tema5.dokuzyazilim.com/">
  <input type="hidden" id="https_url" value="https://tema5.dokuzyazilim.com/">
  <input type="hidden" id="label_add_to_cart" value="Sepete Ekle">
  <input type="hidden" id="label_adding" value="Ekleniyor">
  <input type="hidden" id="label_added" value="Eklendi">
  <input type="hidden" id="user_discount" value="0">
  <input type="hidden" id="user_discount_type" value="">
    
    <input type="hidden" id="prd_id_discount_url" value="https://tema5.dokuzyazilim.com/index.php?p=Products&amp;get_special_price=1">
    <input type="hidden" id="csrf_token" value="4614940e547e84f58938b19a121eb02d"  />
        
  <div style="display:none;">       
    <div id="dummy_elm"></div>
    <div id="label_close">Kapat</div>
    <div class="button_adding_to_cart"></div>
    <div class="button_added_to_cart"></div>	
  </div>
  
</form>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<script  src="/u/tema5/combine.js?v=2781"></script>


  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!--  Bu site Dokuz Yazılım Eticaret Paketi kullanılarak yapılmıştır  -->
<!--                                                                  -->
<!--             @ Copyright %2023-->
<!--       Programın tüm hakları Dokuz Yazılım adına kayıtlıdır.      -->
<!--               İrtibat İçin: www.dokuzyazilim.com	              -->
<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->  </body>
</html>